<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <!-- Fontawesome Kit  -->
    <script
      src="https://kit.fontawesome.com/fe79e0908d.js"
      crossorigin="anonymous"></script>
    <title>Blogs Page - School-Website</title>
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/blogs.css" />
  </head>
  <body>
    <!-- ********* Header section start ********* -->
    <header class="blogs-page">
      <div class="container">
        <nav class="navigation">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="Logo" />
            </a>
          </div>
          <menu class="mainMenu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a class="active" href="#">Blogs</a></li>
            </ul>
          </menu>
        </nav>
        <h1>Our Certificate & Online Programs For 2023</h1>
      </div>
    </header>
    <!-- ********* Header section end ********* -->

    <!-- ********* Blogs section Start ********* -->
    <section class="blogsSection">
      <div class="container">
        <div class="row">
          <div class="blogs-col">
            <img src="assets/img/certificate.jpg" alt="Certificate image" />
            <h1>Our Certificate & Online Programs For 2023</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
              laboriosam fuga dolorum aspernatur incidunt dolore doloremque
              officia ab doloribus. Exercitationem aspernatur libero qui dolores
              in. Accusantium odio libero provident culpa?
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Laboriosam sunt voluptas beatae iusto aspernatur, hic nisi
              dolorem, earum ratione numquam temporibus repellat? Repudiandae
              doloribus eveniet, ipsa vel nobis perferendis magni!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto eius, exercitationem sequi harum, alias ut error ullam
              aut commodi fugiat vitae porro dolor maxime excepturi recusandae
              dicta, odio repellat eum?
            </p>
            <div class="comment-box">
              <strong>Leave a comment</strong>
              <input type="text" placeholder="Inter your Name" />
              <input type="email" placeholder="Inter your Email" />
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Inter your Comment "></textarea>
              <button class="hero-button">Submit Comment</button>
            </div>
          </div>
          <div class="blogs-col2">
            <h3>Post Categories</h3>
            <ul>
              <li><span>Buisness Analytics</span> <span>21</span></li>
              <li><span>Technologies</span> <span>25</span></li>
              <li><span>Database Analytics</span> <span>58</span></li>
              <li><span>Artificial Intellegence</span> <span>57</span></li>
              <li><span>Machine Learning</span> <span>54</span></li>
              <li><span>Covid-19 Analytics</span> <span>34</span></li>
              <li><span>Buisness Analytics</span> <span>65</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- ********* Blogs section end ********* -->

    <!-- ********** Footer Section Start ****** -->
    <footer class="footer">
      <div class="container">
        <h1>About Us</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur unde
          voluptatum maiores, repudiandae ipsam ab, aliquid neque magnam,
          inventore doloribus fuga labore id facere molestias beatae ipsa culpa
          voluptate molestiae?
        </p>

        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-whatsapp"></i>
        <p>Made with <i class="fa fa-heart-o"> </i>JustCode</p>
      </div>
    </footer>
    <!-- ********** Footer Section End ****** -->
  </body>
</html>
